[Unit]
Description=IPTV Panel - Laravel Queue Worker (queue:work)
Wants=redis-server.service
After=network.target redis-server.service

[Service]
Type=simple
WorkingDirectory=__IPTV_PANEL_DIR__
# IMPORTANT: change User/Group if your deployment uses a different account
User=www-data
Group=www-data

# NOTE: queue:work is optional for the TS encoding flow (we start ffmpeg directly),
# but recommended if you use any Laravel queued jobs.
ExecStart=/usr/bin/php8.4 artisan queue:work --sleep=1 --tries=1 --timeout=0
Restart=always
RestartSec=2

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
# NOTE: ProtectHome=true can block access when the project is under a user home directory.
ProtectHome=false
ReadWritePaths=__IPTV_PANEL_DIR__/storage __IPTV_PANEL_DIR__/bootstrap/cache

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
